# Pingu_Online

./: .gitignore  Pingu.sln
PinguBackend/: PinguBackend.csproj  Program.cs  Startup.cs
PinguBackend/Areas/Identity/: IdentityHostingStartup.cs
PinguBackend/Data/: WarcraftContext.cs
PinguBackend/Hubs/: ChatHub.cs
PinguBackend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PinguBackend/Pages/About/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Templates.cshtml  Templates.cshtml.cs
PinguBackend/Pages/ChatApp/: Chat.cshtml  Chat.cshtml.cs  Chat.cshtml.css
PinguBackend/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PinguBackend/Pages/Errors/: 404.cshtml  404.cshtml.cs
PinguBackend/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorCoursesPageModel.cs
PinguBackend/Pages/Shared/: _CookieConsentPartial.cshtml  _CookieConsentPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
PinguBackend/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PinguBackend/Pages/Styles/: Index.cshtml  Index.cshtml.cs
PinguBackend/Pages/Templates/: Index.cshtml  Index.cshtml.cs
PinguBackend/Pages/WarcraftDB/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  (+5 more)
PinguBackend/Properties/: launchSettings.json  serviceDependencies.PinguBackend - Web Deploy.json  serviceDependencies.PinguBackend - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
PinguBackend/Utility/: Roles.cs
(+77 files in other folders)
